# manualharvest

./: pom.xml
src/main/java/kku/harvest/: Harvest.java
src/main/java/me/jhenrique/manager/: TweetManager.java
src/main/java/me/jhenrique/model/: Tweet.java
